# objname tablefile address count grouped
MonsterObject       monster_table.txt           e9644   113
ConsumableObject    consumable_table.txt        505b3c  32
WeaponObject        weapon_table.txt            505d3c  59
ArmorObject         armor_table.txt             5063b0  45
TreasureObject      treasure_table.txt          treasure_pointers.txt
ShopIndexObject     shop_index_table.txt        5269fc  130
$cutscene_skip      5b56c
$legion1            51d051
$legion2            51d825
$balore1            51f1d1
$balore2            51f8b5
$balore3            51f909
$hammer1            526c04
$hammer2            526c1c
$hammer3            526c40
