5109dd Lucky Charm
510af1 Vjaya
510afd Cestus
510bf9 Shord Sword
510c11 Cape
510c1d Grave Keeper
510dd9 Lance
510ed5 Mind Up
51103d Leather Plate
511145 Flying Armor
5114c9 Yasutsuna
511565 Castle Map 1
511619 Armor of Fire
51163d Potion
511715 Copper Plate
511739 Scarf
511769 $500
51250d Anti-Venom
5125cd High Mind Up
5125d9 $100
512609 Bamboo Sword
512615 High Potion
512669 Mind Up
51271d $100
5127a1 Tallhammer
5128f1 Rapier
512939 $1,000
5129c9 $100
512a05 Silk Robe
513875 Potato Pancake
5138f9 $100
513911 Uncurse Potion
513af1 Malphas
513be1 Hammer
513bf9 Heart Pendant
513c59 Broadsword
513c71 Whip Sword
513d0d Ancient Book 1
513dfd $100
513ebd Bastard Sword
51515d Samurai Armor
5151a5 $100
5152ad Cutall
5153f1 Mana Prism
5154a5 High Potion
51554d Skeleton Blaze
5155d1 $100
515781 Sherman Ring
516829 Dainslef
516835 Ancient Book 2
51696d High Mind Up
516abd High Potion
516c9d Ninja Suit
516d09 Hrunting
516d15 Undine
51714d Mind Up
517d91 Castle Map 3
517e2d $1,000
517f1d $1,000
518175 $500
518235 $500
518301 $500
5199d1 Pitch Black Suit
519cad Burtgang
519f7d Skula
51a0fd $2,000
51a3cd Mystletain
51cbf5 Pendant
51cd39 Tasty Meat
51cd5d Elfin Robe
51ce05 Rahab's Sword
51d015 High Mind Up
51d051 Spoiled Milk
51d1e9 Mana Prism
51d32d Super Potion
51d405 Super Potion
51d56d Milican's Sword
51d801 Armor of Water
51d825 Galamoth
51d8e5 Ronginus' Spear
51d981 $1,000
51d999 Handgun
51da7d Ancient Book 3
51dad1 $2,000
51dc2d Rune Ring
51dc75 Osafune
51dced Super Potion
51dd29 Eversing
51dd7d $2,000
51e25d High Potion
51e329 Gold Ring
51f1d1 Giant Bat
51f285 Laevatain
51f5fd Black Cloak
51f8b5 Olrox's Suit
51f8e5 Balmung
51f909 Rare Ring
51f945 High Potion
520bb1 Dracula's Tunic
520bbd Black Panther
520bd5 Mana Prism
520c35 Gungner
520d6d Hippogryph
520e09 Satan's Ring
5211ed Mana Prism
521361 Super Potion
521385 Kaladbolg
521c5d Claimh Solais
521d05 Joyeuse
523cc1 Super Potion
523d99 High Mind Up
523dbd Mana Prism
